CakeShop/screens/AddOrderScreen.xaml

<Window x:Class="CakeShop.screens.AddOrderScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CakeShop.screens"
        mc:Ignorable="d"
        Title="AddOrderScreen" Height="450" Width="850"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        WindowStyle="None">
    <Window.Resources>
        <ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="../Assets/Images/power-button_bl.png"/>

        <Style x:Key="Close_btn" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtn_MouseOver}"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RemoveImage" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#F7210B"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="#F7210B" 
                                CornerRadius="4"
                                BorderThickness="1"
                                Padding="{TemplateBinding Padding}"
                                >
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#c82333"/>
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ExpenseButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#00B5E2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                CornerRadius="4"
                                BorderThickness="1"
                                Padding="{TemplateBinding Padding}"
                                >
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#115293"/>
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ComboBoxTest2" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="2" CornerRadius="5" Background="Beige" BorderBrush="Black" BorderThickness="1" />
                                            <Border Grid.Column="0" CornerRadius="5,0,0,5"  Margin="1"  Background="AliceBlue"  BorderBrush="Black" BorderThickness="0,0,1,0" />
                                            <Path x:Name="Arrow" Grid.Column="1"  Fill="Orange" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="LightBlue" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="LightBlue" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="LightBlue" />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
        <local:ImagePathToAbsolutePathConverter x:Key="converter" />
        <local:MoneyUnitConverter x:Key="unitConverter" />
    </Window.Resources>
    <Grid Margin="20, 15, 20, 15">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Image Source="../Assets/Images/order.png"
                   Width="40"
                   Height="40"/>
            <Button x:Name="CloseBtn"
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    Margin="0, -20, 0, 0"
                    Height="20"
                    Width="20"
                    BorderThickness="0"
                    Style="{StaticResource Close_btn}"
                    Click="CloseBtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="../Assets/Images/power-button_red.png"/>
                </Button.Background>
            </Button>
        </DockPanel>
        <DockPanel Grid.Row="1"
                   Margin="0, 10, 0, 0">
            <TextBlock VerticalAlignment="Top"
                       Text="Tạo đơn hàng"
                       FontSize="20"
                       FontFamily="../Assets/Fonts/Roboto-Bold.ttf #Roboto"/>

        </DockPanel>


        <Grid Grid.Row="2"
              Margin="0, -10, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Margin="0, 0, 5, 0">
                <Label Content="Tên đơn hàng"
                       FontSize="14"
                       FontFamily="../Assets/Fonts/Roboto.ttf #Roboto"/>
                <TextBox Padding="10, 8, 10, 8"
                         Name="nameOrderTextbox"
                         Text="{Binding Name}"
                         FontSize="14">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"/>
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>


                <Grid Grid.Row="3" 
                      VerticalAlignment="Bottom"
                      Margin="0, 10, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>

                    <Label Content="Tổng tiền"
                               Grid.Row="0"
                               Grid.Column="0"
                       FontSize="14"
                       FontFamily="../Assets/Fonts/Roboto.ttf #Roboto"/>


                    <TextBox Padding="10, 8, 10, 8"
                         Name="priceTextbox"
                             Grid.Column="0"
                             Text="{Binding TotalPrice, Converter={StaticResource unitConverter}}"
                             Grid.Row="1"
                         FontSize="14">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="4"/>
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <Label Content="Ngày bán"
                               Grid.Column="2"
                               Grid.Row="0"
                       FontSize="14"
                       FontFamily="../Assets/Fonts/Roboto.ttf #Roboto"/>

                    <DatePicker Grid.Row="1"
                                Padding="10, 8, 10, 8"
                                SelectedDate="{Binding CreatedDate}"
                                VerticalAlignment="Center"
                                SelectedDateChanged="createdDatePicker_SelectedDateChanged"
                                Name="createdDatePicker"
                                Grid.Column="2">
                    </DatePicker>
                </Grid>


                <Label Content="Ghi chú"
                       FontSize="14"
                       Margin="0, 10, 0, 0"
                       FontFamily="../Assets/Fonts/Roboto.ttf #Roboto"/>
                <TextBox Height="80" 
                         Name="descriptionTextbox"
                         AcceptsReturn="True" 
                         TextWrapping="Wrap">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"/>
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>

            </StackPanel>
            <StackPanel Grid.Column="1"
                        Margin="5, 0, 0, 0">
                <Grid Background="White" Grid.Row="0" Margin="0, 0, 0, 5">
                    <Grid Margin="10, 0, 10, 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <DockPanel Grid.Row="0" Margin="0, 0, 0, 0">
                            <Label Content="Chọn bánh"
                       FontSize="14"
                       FontFamily="../Assets/Fonts/Roboto.ttf #Roboto"/>

                        </DockPanel>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="90"/>
                            </Grid.RowDefinitions>

                            <Border Margin="20, 0, 20 ,0" 
                                    BorderThickness="1"
                                    Grid.Row="0"
                                    Background="#F6F9FF">
                                <Border.BorderBrush>
                                    <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="#2C9AFF">
                                                    <GeometryDrawing.Geometry>
                                                        <GeometryGroup>
                                                            <RectangleGeometry Rect="0,0,50,50" />
                                                            <RectangleGeometry Rect="50,50,50,50" />
                                                        </GeometryGroup>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Border.BorderBrush>

                                <DockPanel Margin="4">
                                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  Name="cakesListView"
                                              Background="Transparent"
                                  
                                  BorderThickness="0">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel />
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="5, 5, 5, 5"
                                                Tag="{Binding Id}"
                                                Name="cakeListViewItem"
                                            PreviewMouseLeftButtonUp="cakeListViewItem_PreviewMouseLeftButtonUp"
                                                >
                                                    <Border Width="50" 
                                                Height="30" 
                                                CornerRadius="8">
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="{Binding Image_Main, Converter={StaticResource converter}}" />
                                                        </Border.Background>
                                                    </Border>

                                                    <DockPanel Margin="0, 2, 0, 0">
                                                        <TextBlock Text="{Binding Name}"
                                                                   TextAlignment="Center"
                                                                   FontSize="8"
                                                       FontFamily="../Assets/Fonts/Roboto-Bold.ttf #Roboto"/>
                                                        </DockPanel>
                                                </StackPanel>

                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                            <Border x:Name="Bd"
                                                        CornerRadius="8"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        Background="{TemplateBinding Background}"
                                                        Padding="{TemplateBinding Padding}"
                                                        SnapsToDevicePixels="True">

                                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <MultiTrigger>
                                                                    <MultiTrigger.Conditions>
                                                                        <Condition Property="IsMouseOver" Value="True"/>

                                                                    </MultiTrigger.Conditions>
                                                                    <Setter Property="Background"
                                                                TargetName="Bd"
                                                                Value="#A7E5FC"/>
                                                                    <Setter Property="Cursor" Value="Hand"/>

                                                                </MultiTrigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                    </ListView>

                                </DockPanel>

                            </Border>

                            <Grid Grid.Row="1"
                                  Margin="0, 20, 0, 0"
                                        >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                <DockPanel Grid.Column="0"
                                            >
                                    <ListView x:Name="chosenCakeListView"
                                              ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                              BorderThickness="0">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel />
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel x:Name="cartItemListViewItem"
                                                            Uid="{Binding Id}">
                                                    <Border Width="50" 
                                                Height="30" 
                                                CornerRadius="8">
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="{Binding Cake.Image_Main, Converter={StaticResource converter}}" />
                                                        </Border.Background>
                                                    </Border>
                                                    <TextBox Name="quantityTextBox"
                                                         Width="20"
                                                             Text="{Binding Quantity}"
                                                             FontSize="10"
                                                             Height="18"
                                                             Uid="{Binding Id}"
                                                             TextChanged="quantityTextBox_TextChanged"
                                                             TextAlignment="Center"
                                                             Margin="0, 3, 0, 0"/>
                                                </StackPanel>
                                                
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    
                                    
                                </DockPanel>

                                <Button Content="Mặc định"
                                            Grid.Column="1"
                                        FontSize="10"
                                        Height="30"
                                            HorizontalAlignment="Right"
                                            Foreground="White"
                                            Name="removeCakes"
                                        Click="removeCakes_Click"
                                            Padding="8, 4, 8, 4"
                                            Style="{StaticResource RemoveImage}" />

                            </Grid>

                        </Grid>

                    </Grid>

                </Grid>



            </StackPanel>

        </Grid>



        <StackPanel Grid.Row="3" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Hủy"
                    FontSize="17"
                    Click="CloseBtn_Click"
                    Margin="0, 0, 5, 0"
                    FontFamily="../Assets/Fonts/Roboto.ttf #Roboto"
                    VerticalAlignment="Center"
                    BorderBrush="#b1b1b1"
                    Background="Transparent"
                    Padding="20, 8, 20, 8">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                        <Setter Property="Cursor" Value="Hand"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Xác nhận" 
                    FontSize="17"
                    Name="submitButton"
                    Click="submitButton_Click"
                    FontFamily="../Assets/Fonts/Roboto.ttf #Roboto"
                    Foreground="White"
                    VerticalAlignment="Center"
                    BorderBrush="Transparent"
                    Padding="20, 8, 20, 8"
                    Style="{StaticResource ExpenseButton}">
            </Button>
        </StackPanel>
    </Grid>
</Window>
