CakeShop/screens/OrdersScreen.xaml

<Window x:Class="CakeShop.screens.OrdersScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CakeShop.screens"
        mc:Ignorable="d"
        Title="OrdersScreen" Height="620" Width="988"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Loaded="Window_Loaded">
    <Window.Resources>
        
    
    <Style x:Key="font_style" TargetType="TextBlock">
        <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>
        <Setter Property="VerticalAlignment"
                    Value="Center"/>
        <Setter Property="HorizontalAlignment"
                    Value="Left"/>
        <Setter Property="Foreground"
                    Value="White"/>
        <Setter Property="FontSize"
                    Value="20"/>

    </Style>

    <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="../Assets/Images/list.png"/>

    <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border  x:Name="border"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Background="{TemplateBinding Background}"
                                 SnapsToDevicePixels="True">
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                            <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                            <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ToolTip" x:Key="tt_style">

        <Setter Property="Placement" Value="Right"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Margin" Value="20,0,0,0"/>
        <Setter Property="Background" Value="#4A5668"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
        <Setter Property="HorizontalOffset" Value="15"/>
        <Setter Property="VerticalOffset" Value="6"/>
        <Setter Property="HasDropShadow" Value="True"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>


    </Style>

    <ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="../Assets/Images/power-button_bl.png"/>

    <Style x:Key="Close_btn" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                     Value="True">
                            <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtn_MouseOver}"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ComboBoxTest2" TargetType="{x:Type ComboBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                            <ToggleButton.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="Border"  Grid.ColumnSpan="2" CornerRadius="5" Background="Beige" BorderBrush="Black" BorderThickness="1" />
                                        <Border Grid.Column="0" CornerRadius="5,0,0,5"  Margin="1"  Background="AliceBlue"  BorderBrush="Black" BorderThickness="0,0,1,0" />
                                        <Path x:Name="Arrow" Grid.Column="1"  Fill="Orange" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                            <Setter TargetName="Border" Property="Background" Value="LightBlue" />
                                        </Trigger>
                                        <Trigger Property="ToggleButton.IsChecked" Value="true">
                                            <Setter TargetName="Border" Property="Background" Value="LightBlue" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>
                        <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                        <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                        <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                            <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border x:Name="DropDownBorder" Background="LightBlue" />
                                <ScrollViewer SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
        </Style.Triggers>
    </Style>

    <ImageBrush x:Key="add_member_mouse_over" ImageSource="../Assets/Images/add-file_active.png" />

    <Style x:Key="add_member_btn" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                     Value="True">
                            <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource add_member_mouse_over}"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <local:ImagePathToAbsolutePathConverter x:Key="converter" />
    <local:MoneyUnitConverter x:Key="unitConverter" />
    </Window.Resources>
    <Grid>
        <Grid x:Name="mainPanel" 
                  PreviewMouseLeftButtonDown="mainPanel_PreviewMouseLeftButtonDown" 
                  Background="#E1ECEB">

        </Grid>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Button x:Name="CloseBtn"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Grid.Row="1"
                        Margin="0, -70, -20 ,0"
                        Height="30"
                        Width="30"
                        BorderThickness="0"
                        Style="{StaticResource Close_btn}" 
                    Click="CloseBtn_Click">

                <Button.Background>
                    <ImageBrush ImageSource="../Assets/Images/power-button_red.png"/>
                </Button.Background>
            </Button>

            <Grid Grid.Column="1"
                            Grid.Row="1"
                            Background="Transparent">

                <StackPanel Orientation="Horizontal">
                    <TextBlock
                                   FontFamily="../Assets/Fonts/Roboto-Bold.ttf #Roboto"
                                   Text="Danh sách"
                        VerticalAlignment="Center"
                                   FontSize="18"
                                   Margin="0, 0, 10, 0"
                                   />
                    <TextBlock 
                                   FontFamily="../Assets/Fonts/Roboto.ttf #Roboto"
                                   Text="Đơn hàng"
                        VerticalAlignment="Center"
                                Foreground="#948E84"
                                   FontSize="18"
                                   Margin="0, 0, 0, 0"
                                   />
                    <Button VerticalAlignment="Center" 
                            Width="30"
                            Margin="20, 0, 0, 0"
                            Height="30"
                            Name="addOrderButton"
                            Click="addOrderButton_Click"
                            BorderThickness="0"
                            Style="{StaticResource add_member_btn}">
                        <Button.Background>
                            <ImageBrush ImageSource="../Assets/Images/add-file.png" />
                        </Button.Background>
                    </Button>
                </StackPanel>

                
            </Grid>

            <Grid Grid.Row="3" Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3.5*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="0, 0, 10, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>


                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  Name="ordersListView"
                                  Grid.Row="0"
                              Background="Transparent"
                                  BorderThickness="0">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Background="White"
                                        CornerRadius="10"
                                        Width="520"
                                        Height="80">
                                    <Grid Margin="10, 10, 10, 10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Name}"
                                                   Grid.Column="0"
                                                   TextWrapping="Wrap"/>
                                        <StackPanel Grid.Column="1">
                                            <TextBlock Text="{Binding CreatedDate}"/>
                                            <TextBlock Text="So luong: 2"/>
                                        </StackPanel>
                                        <Grid Grid.Column="2">
                                            <ListView ItemsSource="{Binding CartItems}"
                                              ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                              BorderThickness="0">
                                                <ListView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel />
                                                    </ItemsPanelTemplate>
                                                </ListView.ItemsPanel>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel x:Name="cartItemListViewItem"
                                                            Uid="{Binding Id}">
                                                            <Border Width="50" 
                                                Height="30" 
                                                CornerRadius="8">
                                                                <Border.Background>
                                                                    <ImageBrush ImageSource="{Binding Cake.Image_Main, Converter={StaticResource converter}}" />
                                                                </Border.Background>
                                                            </Border>
                                                            
                                                        </StackPanel>

                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </Grid>
                                        <Border Grid.Column="3">
                                            <TextBlock Text="{Binding TotalPrice}"/>
                                        </Border>
                                    </Grid>
                                </Border>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border x:Name="Bd"
                                                        CornerRadius="8"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        Background="{TemplateBinding Background}"
                                                        Padding="{TemplateBinding Padding}"
                                                        SnapsToDevicePixels="True">

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="True"/>

                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Background"
                                                                TargetName="Bd"
                                                                Value="#A7E5FC"/>
                                                    <Setter Property="Cursor" Value="Hand"/>

                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                    <DockPanel Grid.Row="2">
                        <ListView Width="auto"
                                  Background="Transparent"
                                      Name="pagingListView"
                                      BorderThickness="0">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel HorizontalAlignment="Center"
                                                   Background="#2C9AFF"
                                                   VerticalAlignment="Center"
                                                   />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <Border x:Name="Bd"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        Background="{TemplateBinding Background}"
                                                        Padding="{TemplateBinding Padding}"
                                                        SnapsToDevicePixels="True">
                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsMouseOver" Value="True"/>
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="Background"
                                                                TargetName="Bd"
                                                                Value="#4557BB"/>
                                                        <Setter Property="Cursor" Value="Hand"/>

                                                    </MultiTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="True" />
                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.Setters>
                                                <Setter Property="Background" Value="#4557BB" />
                                            </MultiTrigger.Setters>
                                        </MultiTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>

                    </DockPanel>
                </Grid>

                <Grid Grid.Column="1"
                      Margin="10, 0, 0, 0">
                    <Border Background="#425C5A"
                            BorderBrush="#425C5A"
                            BorderThickness="1"
                            CornerRadius="20">
                        <Grid Margin="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="Tên đơn"
                                               FontFamily="../Assets/Fonts/Roboto.ttf #Roboto"
                                               Foreground="White"
                                               FontSize="13"/>
                                    <TextBlock Text="Tên a sàdà"
                                               FontFamily="../Assets/Fonts/Roboto-Bold.ttf #Roboto"
                                               Foreground="White"
                                               FontSize="15"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1"
                                            HorizontalAlignment="Right">
                                    <TextBlock Text="Ngày tạo"
                                               FontFamily="../Assets/Fonts/Roboto.ttf #Roboto"
                                               Foreground="White"
                                               FontSize="13"
                                               TextAlignment="Right"/>
                                    <TextBlock Text="20/02/2020"
                                               Foreground="White"
                                               FontSize="15"
                                               FontFamily="../Assets/Fonts/Roboto-Bold.ttf #Roboto"
                                               TextAlignment="Right"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>

        </Grid>

        <Grid>

            <Grid x:Name="navPanel"
                  HorizontalAlignment="Left"
                  Width="65"
                  Background="#425C5A">
                <StackPanel>
                    <Grid Height="90">
                        <TextBlock  Margin="73,0,0,0"
                                    Text="M E N U"
                                    Foreground="White"
                                    FontSize="22"
                                    Background="Transparent"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource font_style}">
                            
                                <!--// Shadow Effect //-->

                            <TextBlock.Effect>

                                <DropShadowEffect  BlurRadius="10"
                                                       ShadowDepth="1"
                                                       Direction="-90"
                                                       Color="White"/>

                            </TextBlock.Effect>

                        </TextBlock>

                        <ToggleButton VerticalAlignment="Center" 
                                          HorizontalAlignment="Left"
                                          Name="menuToggleButton"
                                          Height="30"
                                          Width="30"
                                          Margin="18, 0, 0 ,0"
                                          BorderThickness="0"
                                          Unchecked="menuToggleButton_Unchecked"
                                          Checked="menuToggleButton_Checked"
                                          Style="{StaticResource tb_style}">
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="../Assets/Images/list.png"  />
                            </ToggleButton.Background>

                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="HideStackPanel">

                                            <DoubleAnimation    
                                                
                                                    Storyboard.TargetName="navPanel"
                                                    Storyboard.TargetProperty="Width"
                                                    BeginTime="0:0:0"
                                                    From="230" To="65"
                                                    Duration="0:0:0.2">

                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowStackPanel">
                                            <DoubleAnimation
                                                    Storyboard.TargetName="navPanel"
                                                    Storyboard.TargetProperty="Width"
                                                    BeginTime="0:0:0"
                                                    From="65" To="230"
                                                    Duration="0:0:0.3">

                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ToggleButton.Triggers>

                        </ToggleButton>
                    </Grid>

                    <ListView  x:Name="LV"
                                   Background="Transparent"
                                   BorderBrush="Transparent"
                                   ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <!--// Home //-->

                        <ListViewItem HorizontalAlignment="Left"
                                          Margin="0,0,0,15" 
                                      Name="listCakeListViewItem"
                                      PreviewMouseLeftButtonUp="listCakeListViewItem_PreviewMouseLeftButtonUp"
                                      MouseEnter="ListViewItem_MouseEnter"
                                          >
                            <StackPanel Orientation="Horizontal"
                                            Width="230">

                                <Image Source="../Assets/Images/cake.png"
                                       Width="30"
                                           Margin="12,0,0,0"/>

                                <TextBlock Text="Danh sách bánh"
                                               Margin="25,0,0,0"
                                               Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_cakes"
                                             Content="Danh sách"
                                             Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" 
                                      MouseEnter="ListViewItem_MouseEnter"
                                          >
                            <StackPanel Orientation="Horizontal"
                                            Width="230">

                                <Image Source="../Assets/Images/add-goods.png"
                                       Width="30"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Thêm bánh"
                                            Margin="25,0,0,0"
                                            Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_add"
                                        Content="Thêm bánh"
                                        Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Add trip //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" 
                                      Name="addTripListViewItem"
                                      MouseEnter="ListViewItem_MouseEnter"
                                      >

                            <StackPanel Orientation="Horizontal"
                                            Width="230">

                                <Image Source="../Assets/Images/shopping-bag.png"
                                       Width="30"
                                           Margin="12,0,0,0"/>

                                <TextBlock Text="Đơn hàng"
                                               Margin="25,0,0,0"
                                               Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_orders"
                                             Content="Đơn hàng"
                                             Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Settings //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15"
                                      Name="settingScreen"
                                      MouseEnter="ListViewItem_MouseEnter"
                                          >

                            <StackPanel Orientation="Horizontal"
                                            Width="230">

                                <Image Source="../Assets/Images/profit-report.png"
                                       Width="30"
                                           Margin="12,0,0,0"/>

                                <TextBlock Text="Thống kê"
                                               Margin="25,0,0,0"
                                               Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_report"
                                             Content="Thống kê"
                                             Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>



                        <!--// Listview items style template //-->

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border x:Name="Bd"
                                                        Height="50"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        Background="{TemplateBinding Background}"
                                                        Padding="{TemplateBinding Padding}"
                                                        SnapsToDevicePixels="True">

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="True"/>

                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Background"
                                                                TargetName="Bd"
                                                                Value="#E1ECEB"/>

                                                    <Setter Property="Cursor" Value="Hand"/>

                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>

                    </ListView>

                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
